# mySpringAi

./: .gitignore  compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/example/MySpringAi/component/: BeanInspector.java
src/main/java/com/example/MySpringAi/component/rag/: MaskingDocumentPostProcessor.java  TavilyWebSearchDocumentRetriever.java
src/main/java/com/example/MySpringAi/config/: ChatClientConfig.java  ChatMemoryConfig.java
src/main/java/com/example/MySpringAi/controller/: AudioController.java  AutoEmailResponseController.java  GenericChatController.java  JsonOutputController.java  McpClientController.java  RagController.java  ToolCallingController.java
src/main/java/com/example/MySpringAi/payload/: GenericChatPayload.java  JsonOutputPayload.java
src/main/java/com/example/MySpringAi/repo/: HelpDeskTicketRepository.java
src/main/java/com/example/MySpringAi/service/: HelpDeskTicketService.java
src/main/java/com/example/MySpringAi/tools/: TimeTool.java
src/main/java/com/example/mySpringAi/: MySpringAiApplication.java
src/main/java/com/example/mySpringAi/advisor/: PrettyLoggerAdvisor.java  TokenUsageAuditAdvisor.java
src/main/java/com/example/mySpringAi/component/rag/: RagDataLoader.java  TavilyWebSearchDocumentRetriever.java
src/main/java/com/example/mySpringAi/config/: AdvisorConfig.java  ChatClientBuilderConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  EmbeddingModelConfig.java  RaAdvisorConfig.java  RedisSemanticCacheConfig.java  ToolExecutionExceptionConfig.java  VectorStoreConfig.java
src/main/java/com/example/mySpringAi/controller/: AudioController.java  AutoEmailResponseController.java  GenericChatController.java  ImageController.java  JsonOutputController.java  McpClientController.java  RagController.java  RedisSemanticCachingController.java  SemanticCachingController.java  ToolCallingController.java
src/main/java/com/example/mySpringAi/dto/: TavilyDto.java
src/main/java/com/example/mySpringAi/payload/: TavilyPayload.java  TavilyRequestPayload.java
src/main/java/com/example/mySpringAi/tools/: HelpDeskTicketTool.java  TimeTool.java
src/main/java/com/example/mySpringAi/util/: MaskingDocumentPostProcessor.java
src/main/java/com/example/mySpringAi/util/component/rag/: RagDataLoader.java  TavilyWebSearchDocumentRetriever.java
src/main/resources/: api.properties  application.properties
src/main/resources/promptTemplate/: HelpDeskTicketPromptTemplate.st  RagPdfPromptTemplate.st
