# MySpringAI

./: .gitignore  compose.yml  pom.xml
src/main/java/com/example/MySpringAi/: MySpringAiApplication.java
src/main/java/com/example/MySpringAi/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/example/MySpringAi/component/: BeanInspector.java
src/main/java/com/example/MySpringAi/component/rag/: MaskingDocumentPostProcessor.java  RagDataLoader.java  TavilyWebSearchDocumentRetriever.java
src/main/java/com/example/MySpringAi/config/: AdvisorConfig.java  ChatClientBuilderConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  EmbeddingModelConfig.java  RagController.java  VectorStoreConfig.java
src/main/java/com/example/MySpringAi/controller/: AudioController.java  AutoEmailResponseController.java  ChatController.java  GenericChatController.java  ImageController.java  JsonOutputController.java  McpClientController.java  RagController.java  ToolCallingController.java
src/main/java/com/example/MySpringAi/dto/: ChatRequest.java  CountryCitiesDto.java  TavilyDto.java
src/main/java/com/example/MySpringAi/entity/: HelpDeskTicketEntity.java
src/main/java/com/example/MySpringAi/payload/: AutoEmailResponsePayload.java  ChatRequestPayload.java  GenericChatPayload.java  HelpDeskTicketPayload.java  JsonOutputPayload.java  TavilyPayload.java
src/main/java/com/example/MySpringAi/repo/: HelpDeskTicketRepository.java
src/main/java/com/example/MySpringAi/service/: HelpDeskTicketService.java
src/main/java/com/example/MySpringAi/tools/: HelpDeskTicketTool.java  TimeTool.java
src/main/java/com/example/mySpringAi/: MySpringAiApplication.java
src/main/resources/: application.properties  mcp-servers.json
src/main/resources/promptTemplate/: AutoEmailResponsePromptTemplate.st  HelpDeskTicketPromptTemplate.st  RagPromptTemplate.st
src/test/java/com/example/MySpringAi/: MySpringAiApplicationTests.java
