spring.application.name=MySpringAi
# Log formate: green = \u6642\u9593 / blue = log\u7B49\u7D1A / red = thread\u540D\u7A31 / yellow = log\u540D\u7A31 / white = log\u5167\u5BB9
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# OpenAI-model type
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
# Ollama-model type
spring.ai.ollama.chat.options.model=llama3.2:1b
# Enable DEBUG logging for SimpleLoggerAdvisor
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
# AUTO_SERVER=true \u591A\u500B\u9023\u7DDA\u540C\u6642\u5B58\u53D6\u540C\u4E00\u500B H2 \u6A94\u6848 Spring Boot app + H2 Console + DataGrip
spring.datasource.url=jdbc:h2:file:./chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
# \u555F\u7528 H2 Console
spring.h2.console.enabled=true
# \u8B93 Spring AI\u300C\u81EA\u52D5\u57F7\u884C\u5167\u5EFA schema-h2.sql\uFF08\u6216\u5176\u4ED6 dialect schema\uFF09\u300D\u4F86\u5EFA\u7ACB\u8CC7\u6599\u8868
spring.ai.chat.memory.repository.jdbc.initialize-schema=embedded
# \u56E0\u70BA Qdrant \u662F\u7528 Spring Boot \u81EA\u52D5\u555F\u52D5\u7684\uFF0C\u5982\u679C\u4E0D\u7528 down\uFF0C container \u6703\u6B98\u7559\uFF0C\u5C0E\u81F4\uFF1A\u4F54\u7528 port\uFF086333/6334\uFF09
spring.docker.compose.stop.command=down
# \u7576 Spring Boot \u555F\u52D5\u6642\uFF0C\u82E5 Qdrant \u7684 collection \u4E0D\u5B58\u5728\uFF0C\u5C31\u6703\u300C\u81EA\u52D5\u5EFA\u7ACB schema\u300D
spring.ai.vectorstore.qdrant.initialize-schema=true
# Spring AI \u8981\u9023\u7DDA\u7684 Qdrant \u4E3B\u6A5F\u540D\u7A31
spring.ai.vectorstore.qdrant.host=localhost
# \u6240\u4EE5 Spring AI \u7528 gRPC client \u53BB\u9023 Qdrant
spring.ai.vectorstore.qdrant.port=6334
# \u6211\u5E0C\u671B\u6240\u6709 RAG \u7684\u5411\u91CF\u8CC7\u6599\u90FD\u5B58\u9032 Qdrant \u7684 rag-collection \u9019\u500B collection\uFF0C\u540C\u4E00\u500B Qdrant \u4F3A\u670D\u5668\u53EF\u4EE5\u7D66\u5F88\u591A\u6A21\u578B\u7528\uFF0C\u4F46\u6BCF\u500B\u6A21\u578B\u5FC5\u9808\u7528\u81EA\u5DF1\u7684 Collection\uFF08\u5411\u91CF\u7DAD\u5EA6\u5FC5\u9808\u4E00\u81F4\uFF09\u3002
spring.ai.vectorstore.qdrant.collection-name=rag-collection
# Hibernate\uFF1A\u555F\u52D5\u6642\uFF0C\u81EA\u52D5\u300C\u66F4\u65B0\u8CC7\u6599\u5EAB\u7D50\u69CB\u300D\u4EE5\u7B26\u5408\u4F60\u7684 Entity \u5B9A\u7FA9\uFF0C\u4F46\u300C\u4E0D\u522A\u8CC7\u6599\u300D
spring.jpa.hibernate.ddl-auto=update
# Stdio (\u6A19\u6E96\u8F38\u5165\u8F38\u51FA) \u6A21\u5F0F: Spring Boot \u6703\u5728\u5F8C\u53F0\u76F4\u63A5\u555F\u52D5\u4E00\u500B\u65B0\u7684\u9032\u7A0B\uFF08Process\uFF09\uFF0C\u900F\u904E\u96FB\u8166\u5167\u90E8\u7684\u7BA1\u9053\uFF08Standard I/O\uFF09\u8DDF\u5B83\u8AAA\u8A71\u3002\u9019\u901A\u5E38\u7528\u65BC\u4F60\u96FB\u8166\u672C\u6A5F\u5B89\u88DD\u7684\u5DE5\u5177\u3002
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
# SSE (Server-Sent Events) \u6A21\u5F0F - \u5176\u4E2D\u4E00\u500Btransport type \u53EF\u80FD\u8981comment for testing * AND IT HAS TO BE RUNNING FIRST
spring.ai.mcp.client.sse.connections.remoteMCP.url=http://localhost:8081
# both stdio + sse will be registered in ToolCallbackProvider


