spring.application.name=MySpringAi
# Log formate: green = 時間 / blue = log等級 / red = thread名稱 / yellow = log名稱 / white = log內容
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# OpenAI-model type
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
# Ollama-model type
spring.ai.ollama.chat.options.model=llama3.2:1b
# Enable DEBUG logging for SimpleLoggerAdvisor
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG