spring.application.name=MySpringAi
# Log formate: green = 時間 / blue = log等級 / red = thread名稱 / yellow = log名稱 / white = log內容
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# OpenAI-model type
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
# Ollama-model type
spring.ai.ollama.chat.options.model=llama3.2:1b
# Enable DEBUG logging for SimpleLoggerAdvisor
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
# AUTO_SERVER=true 多個連線同時存取同一個 H2 檔案 Spring Boot app + H2 Console + DataGrip
spring.datasource.url=jdbc:h2:file:.\\chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
# 啟用 H2 Console
spring.h2.console.enabled=true
# 讓 Spring AI「自動執行內建 schema-h2.sql（或其他 dialect schema）」來建立資料表
spring.ai.chat.memory.repository.jdbc.initialize-schema=embedded

